<!DOCTYPE html>
<html class="k-material">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This Kendo UI ListView demo shows how the control can be bound to remote data by using Kendo UI DataSource component.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Example for Jquery Listview binding to remote data | Kendo UI demos</title>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet'>
    <link rel="shortcut icon" href="/kendo-ui/favicon.ico"/>
    <link rel="canonical" href="http://demos.telerik.com/kendo-ui/listview/remote-data-binding" />
    <link href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.common-material.min.css" rel="stylesheet" /><link href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.rtl.min.css" rel="stylesheet" /><link href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.material.min.css" rel="stylesheet" /><link href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.material.mobile.min.css" rel="stylesheet" />
    <link href="/kendo-ui/content/shared/styles/examples.css" rel="stylesheet" />



    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.timezones.min.js"></script>
    <script src="/kendo-ui/content/shared/js/kendo-dojo.js"></script>
    <script src="/kendo-ui/content/shared/js/console.js"></script>
    <script src="/kendo-ui/content/shared/js/prettify.js"></script>
    <!-- <![if gte IE 8]>-->
    <script src="/kendo-ui/content/shared/inspector/inspector.js"></script>
    <link href="/kendo-ui/content/shared/inspector/inspector.css" rel="stylesheet" />
    <!--<![endif]-->
    <script>
        function resizeContainers() {
            var headerHeight = $("#header").height(),
                searchWrapper = $("#example-search-wrapper").outerHeight(),
                navbarWrapper = $("#example-nav-bar").height(),
                htmlHeight = (kendo.support.mobileOS) ? parseFloat(window.innerHeight) : $('html').height();
                sidebarHeight = htmlHeight - headerHeight,
                borderSize = 2,
                navHeight = sidebarHeight - (searchWrapper + navbarWrapper + borderSize);

            $("#example-sidebar").height(sidebarHeight);
            $("#nav-wrapper").height(navHeight);
            $("#main").height(sidebarHeight);
        }

        $(function () {
            if (kendo.support.mobileOS) {
                $(document.documentElement).addClass("k-hover-enabled");
            }
        });

        $(document).ready(resizeContainers);
        $(window).resize(resizeContainers);
    </script>

</head>
<body>
    

 
    <script>
    window.kendoTheme = "material";
    window.kendoCommonFile = "common-material";
</script>

<script src="/kendo-ui/content/shared/js/theme-chooser.js"></script>

<script>
    var NAV_JSON_URL = "/kendo-ui/content/nav.json";
    var navProduct = "online";
    var product = "kendo-ui";
</script>
<script src="/kendo-ui/content/shared/js/example-datasources.js"></script>
<script src="/kendo-ui/content/shared/js/web-examples.js"></script>

<div id="main">
    <a href="#" id="sidebar-toggle"><span></span></a>

 



 <h1 id="exampleTitle">
            <span class="exampleIcon listViewIcon"></span>
            <strong>ListView /</strong> Binding to remote data    </h1>
   
<div id="example">

    <div class="demo-section k-content wide">
        <div id="listView"></div>
        <div id="pager" class="k-pager-wrap"></div>
    </div>
   
    <script type="text/x-kendo-template" id="template">
        <div class="product">
            <!--<img src="../content/web/foods/#= ProductID #.jpg" alt="#: ProductName # image" />-->
            <img src="../images/iitb.jpg"/>
            <!--<h3>#:ProductName#</h3>-->
        </div>
    </script>

    <script>
        $(function() {
            var dataSource = new kendo.data.DataSource({
                data: [
                    {
                        "ProductID": 1,
                        "ProductName": "Chai",
                        "UnitPrice": 18,
                        "UnitsInStock": 39,
                        "Discontinued": false
                    },
                    {
                        "ProductID": 2,
                        "ProductName": "Chang",
                        "UnitPrice": 19,
                        "UnitsInStock": 17,
                        "Discontinued": false
                    },
                    {
                        "ProductID": 3,
                        "ProductName": "Aniseed Syrup",
                        "UnitPrice": 10,
                        "UnitsInStock": 13,
                        "Discontinued": false
                    }]
            });

            $("#pager").kendoPager({
                dataSource: dataSource
            });

            $("#listView").kendoListView({
                dataSource: dataSource,
                template: kendo.template($("#template").html())
            });
        });
    </script>
    <style>
        #listView {
            padding: 10px 5px;
            margin-bottom: -1px;
            min-height: 510px;
        }
        .product {
            float: left;
            position: relative;
            width: 201px;
            height: 170px;
            margin: 0 5px;
            padding: 0;
        }
        .product img {
            width: 200px;
            height: 200px;
        }
        .product h3 {
            margin: 0;
            padding: 3px 5px 0 0;
            max-width: 96px;
            overflow: hidden;
            line-height: 1.1em;
            font-size: .9em;
            font-weight: normal;
            text-transform: uppercase;
            color: #999;
        }
        .product p {
            visibility: hidden;
        }
        .product:hover p {
            visibility: visible;
            position: absolute;
            width: 110px;
            height: 110px;
            top: 0;
            margin: 0;
            padding: 0;
            line-height: 110px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.75);
            transition: background .2s linear, color .2s linear;
            -moz-transition: background .2s linear, color .2s linear;
            -webkit-transition: background .2s linear, color .2s linear;
            -o-transition: background .2s linear, color .2s linear;
        }
        .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</div>
        <script>
            $(function(){ $("#exampleWrap").css("visibility", ""); });
        </script>
    </div>

<!--widget inspector-->
  <script>$(document).ready(function(){

        function kendoWidgetInstance(el) {
            el = $(el);
            return kendo.widgetInstance(el, kendo.ui) ||
                kendo.widgetInstance(el, kendo.mobile.ui) ||
                kendo.widgetInstance(el, kendo.dataviz.ui);
        }

        var widgets = [];
        var datasource = [];

        function haveWidget(w) {
            for (var i = widgets.length; --i >= 0;)
                if (widgets[i] === w) return true;
            return false;
        }

        $("#exampleWrap *").each(function(){
            var w = kendoWidgetInstance(this);
            if (w && !haveWidget(w)) {
                datasource.push({
                    name   : w.options.name,
                    index  : widgets.length
                });
                widgets.push(w);
            }
        });

        if (widgets.length == 0) {
            $("#inspector-container, .inspector-tab").hide();
        } else if (kendo.ui.Inspector) {
            $("#inspector-widgets").kendoDropDownList({
                dataSource     : datasource,
                dataTextField  : "name",
                dataValueField : "index",
                value          : 0,
                change         : function() {
                    inspector.reset(widgets[this.value()]);
                }
            });
            var inspector = $("#inspector").kendoInspector({
                showPicker : false,
                showEvents : false,
                docBaseUrl : "http://docs.telerik.com/kendo-ui/api/web/listview",
                widget     : widgets[0]
            }).data("kendoInspector");
        }

    })</script>
<!--/widget inspector-->
<script>
    $(window).on("resize", function() {
      kendo.resize($(".k-chart"));
    });
    
    $(".try-kendo").click(function(e) {
        window.dojo.postSnippet($('#source-code-1').data('html'), window.location.href);
    });

    //setTimeout(function(){ prettyPrint(); }, 100);
</script>

</body>
</html>
